<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Errai CDI-Lite Demo :: To-do List :: GWT</name>
    <artifactId>todolist-gwt</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.jboss.errai</groupId>
        <artifactId>errai-cdi-lite-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <url>http://erraiframework.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <description>
        Errai CDI-Lite Demo is an example Java SE application that uses Errai as its dependency injection framework.
    </description>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.errai.bom</groupId>
                <artifactId>errai-internal-bom</artifactId>
                <version>4.1.2-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>todolist-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Unwanted dependency. Here to solve coupling of errai-ioc with GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Unwanted dependency. Here to solve coupling of errai-ioc with GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <strict>true</strict>
                    <webappDirectory>src/main/webapp</webappDirectory>
                    <logLevel>INFO</logLevel>
                    <noServer>false</noServer>
                    <disableCastChecking>true</disableCastChecking>
                    <runTarget>${project.artifactId}/</runTarget>
                    <soycDetailed>false</soycDetailed>
                    <hostedWebapp>src/main/webapp</hostedWebapp>
                    <extraJvmArgs>-Xmx1G -XX:CompileThreshold=7000 -Derrai.dev.context=${project.artifactId}</extraJvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>src/main/webapp/WEB-INF/classes/</include>
                                <include>src/main/webapp/WEB-INF/lib/</include>
                                <include>.errai/</include>
                                <include>src/main/webapp/app/</include>
                                <include>src/main/gwt-unitCache</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>
